* {
    box-sizing: content-box;
}

body
{
    padding : 0;
    margin: 0;
}
.navrow{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #333;
    color : white;
    transition: all 2s;
}

.navbar-brand{
    font-size: 1.5rem;
    margin-top : 10px;
    margin-left : 20px;
    min-height: 40px;
}
a
{
    text-decoration : none;
}

ul{
    margin : 0;
    padding : 0;
}

li{
    padding : 15px;
    list-style-type: none;
}

.links
{
    font-size: 20px;
    display:flex;
}

.links li:hover
{
    background-color: maroon;
    cursor: pointer;
}

.toggler-button
{
    position : absolute;
    width : 31px;
    height : 21px;
    display : flex;
    flex-direction : column;
    justify-content: space-between;
    right :1rem;
    top : 12px;
    display: none;
}

.toggler-line
{
    width:100%;
    height :3px;
    background-color :white;
}

@media (max-width :550px)
{
    .toggler-button{
        display: flex;
    }

    .navrow{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links{
        width: 100%;
    }
    .active{
        display :none;
    }
    .navbar-links ul{
        flex-direction: column;
    }
}















/* for whole html */
*{
    margin: 0;
    box-sizing: content-box;
}


.card-box
{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    text-align : justify;
    border : 1px solid black;
    box-shadow: 1px 1px 10px grey;
}

.thumbnail-data 
{
    font-family: 'IBM Plex Sans', sans-serif;
    padding :10px;
    background-color:#ffffdd;
}

.thumbnail img
{
    width : 100%;
}

.thumbnail-bottom-part
{
    background-color : #ffffdd;
    padding : 0 0 10px 20px;
}

.album-section 
{
    width : 80%;
    margin : 0 10% 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
}



.thumbnail-bottom-part
{
    display: flex;
    justify-content: space-between;
}
small{
    margin-right : 10px;
}


/* Card button */
.button-group
{
    display : flex;
    flex-grow : 0;
}

.view , .edit
{
    padding : 5px;
    border : 1px solid grey;
}

.edit{
    border-left : none;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}
.view:hover , .edit:hover
{
    background-color: #5e6f64;
}

.view
{
    
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

.header-section
{
    text-align : center;
    width : 100%;
    background-color : none;
}

.header-data
{
    font-size: 1.5rem;
}

.header-box
{
    font-family: 'IBM Plex Sans', sans-serif;
    width :50%;
    margin: 5% auto ;
}


 /* Header button part */
.header1
{
    border-radius: 900px;
    border : 1px solid red;
    padding :5px;
    background: none;
    transition : background-color 250ms;
}

.header1:hover
{
    background-color: lightsalmon;
}

.header2
{
    border : 1px solid blue;
    border-radius: 900px;
    padding : 5px;
    background-color: #a3d8f4;
}